{
  "name": "server",
  "version": "1.0.0",
  "description": "It's server of clothing site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Vraj",
  "type": "module",
  "license": "ISC"
}
